DB_HOST=103.28.52.104
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=KenjaKu10
DB_NAME=postgres
DB_SSLMODE=disable



JWT_SECRET=your_very_strong_secret_here
JWT_ISSUER=myiradat-auth
JWT_ACCESS_EXP=1h       # 1 hour
JWT_REFRESH_EXP=2h    # 2 hour

